# Factspan Website #

This README would document whatever steps are necessary to get your application up and running.

### Summary ###

* This repo contains front end files for the Factspan website.
* SASS is used for CSS pre-processing and BEM(http://getbem.com/) as naming convention for style rules.

### Development dependencies

* Following plugins are used in the project.
* Bootstrap
* JQuery